APP_NAME=NodeTemplate
APP_ENV=local
APP_PORT=3000
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=true
APP_URL=http://localhost:3000
TIMEZONE_TEXT=Asia/Tokyo
TIMEZONE_NUM=+09:00

DB_CONNECTION=mysql
DB_PORT=3306
DB_CONNECTION=mysql
RDS_HOST=127.0.0.1
RDS_DATABASE=netjs
RDS_USERNAME=root
RDS_PASSWORD=12345