APP_NAME=NestJs
APP_ENV=STG
APP_PORT=3000
APP_KEY=bmF2aXdpc2VkZXZ2ZmFAKSEo
APP_DEBUG=false
APP_URL=
TIMEZONE_TEXT=
TIMEZONE_NUM=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=12345